# strongly-scraped

./: .gitignore
api/: .dockerignore  Dockerfile  README.md
api/src/: .editorconfig  Program.cs  ScrapeSettings.cs  WeatherForecast.cs  api.csproj  appsettings.json  stylecop.json
api/src/CronJobs/: Daily.cs
api/src/Properties/: launchSettings.json
api/src/utils/: Scrape.cs
